input {
    keyboard {
        xkb{
	        layout "dk"
	    }
    }

    touchpad {
        dwt
        tap
        natural-scroll
//        click-method "clickfinger"
//        tap-button-map "left-middle-right"
        tap-button-map "left-right-middle"
    }

    mouse {
        accel-speed 0.0
        acell-profile "flat"
    }
}

output "eDP-1" {
    mode "2880x1800@120.000"
    scale 1.5
    transform "normal"
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 1000
}

layout {
    gaps 4

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4

        inactive-color "#505050"
        active-gradient from="red" to="orange" angle=45 in="oklch longer hue"
    }

    border {
        off
    }
}

animations {
    off
}

gestures {
    hot-corners {
        off
    }
}

clipboard {
    disable-primary
}

prefer-no-csd

spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"

screenshot-path "~/Pictures/Screenshots/SC_%Y%m%d-%H%M%S.png"

workspace "chat"
window-rule {
    match app-id="Spotify"
    open-maximized true
    open-on-workspace "chat"
}

workspace "browser"
window-rule {
    match app-id="firefox"
    open-maximized true
    open-on-workspace "browser"
}

binds {

    Mod+T hotkey-overlay-title="Open alacritty" { spawn "alacritty"; }
    Mod+D hotkey-overlay-title="Run fuzzel" { spawn "fuzzel"; }

    Super+Alt+L hotkey-overlay-title="Lock Screen" { spawn "swaylock"; }

    // Function row
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_SINK@" "-5%"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_SINK@" "toogle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_SOURCE@" "toogle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    Mod+Left   { focus-column-left; }
    Mod+Down   { focus-window-down; }
    Mod+Up     { focus-window-up; }
    Mod+Right  { focus-column-right; }
    Mod+H      { focus-column-left; }
    Mod+J      { focus-window-down; }
    Mod+K      { focus-window-up; }
    Mod+L      { focus-column-right; }

    Mod+Ctrl+Left   { move-column-left; }
    Mod+Ctrl+Down   { move-window-down; }
    Mod+Ctrl+Up     { move-window-up; }
    Mod+Ctrl+Right  { move-column-right; }
    Mod+Ctrl+H      { move-column-left; }
    Mod+Ctrl+J      { move-window-down; }
    Mod+Ctrl+K      { move-window-up; }
    Mod+Ctrl+L      { move-column-right; }
    
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    
    Mod+WheelScrollDown  cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp    cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollLeft  cooldown-ms=150 { focus-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
